# SpringProject

./: pom.xml  script.sql
jeeSpring/: pom.xml
jeeSpring/src/main/java/com/example/jeeSpring/: JeeSpringApplication.java
src/main/java/com/example/jeeSpring/: JeeSpringApplication.java
src/main/java/com/example/jeeSpring/Controllers/: SiteUserController.java
src/main/java/com/example/jeeSpring/Entities/: SiteUser.java
src/main/java/com/example/jeeSpring/Services/: SiteUserService.java
src/main/java/com/example/jeeSpring/SiteUser/: SiteUser.java  (+4 more)
src/main/java/com/jeeSpring/: JeeSpringApplication.java
src/main/java/com/jeeSpring/AdminActions/: AdminServlet.java  ModeratorServlet.java
src/main/java/com/jeeSpring/Business/: BankService.java  CartService.java  CompanyService.java  ProductService.java  UserService.java
src/main/java/com/jeeSpring/Controller/: BankController.java  CartController.java  CompanyController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/jeeSpring/Exceptions/: UserExistenceException.java
src/main/java/com/jeeSpring/Mail/: MailSender.java
src/main/java/com/jeeSpring/Model/: BankAccountEntity.java  CartEntity.java  CompanyEntity.java  ProductEntity.java  User.java
src/main/java/com/jeeSpring/Repository/: BankRepository.java  CartRepository.java  CompanyRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin.css  cart.css  header.css  login.css  moderatorPage.css  payment.css  register.css  style.css
src/main/webapp/WEB-INF/css/: account.css  admin.css
src/main/webapp/WEB-INF/html/: accueil.html
src/main/webapp/WEB-INF/templates/: accueil.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: accountPage.jsp  adminPage.jsp  cart.jsp  checkoutPage.jsp  detailledProductPage.jsp  error.jsp  header.jsp  index.jsp  loginPage.jsp  mailVerification.jsp  moderatorPage.jsp  productPage.jsp  registerPage.jsp
src/main/webapp/css/: cart.css  footer.css  header.css
src/main/webapp/html/: header.html
src/main/webapp/views/: accountPage.jsp  adminPage.jsp  cart.jsp  checkoutPage.jsp  detailledProductPage.jsp  header.jsp  index.jsp  loginPage.jsp  mailVerification.jsp  moderatorPage.jsp  productPage.jsp  registerPage.jsp
src/test/java/com/example/jeeSpring/: JeeSpringApplicationTests.java
src/test/java/com/jeeSpring/: JeeSpringApplicationTests.java
(+16 files in other folders)
